=== 2019 RACK RAID EXTRACTION AUDIT CHECKLIST ===

--- LEG 1 ---
Pos 01 | Time: 00:34:30 | Aimee Ferguson (Aberdare Valley A)
Pos 02 | Time: 00:35:04 | RACK RAID (Torfaen A)
Pos 03 | Time: 00:00:34 | RachelBrenton (Independent)
Pos 04 | Time: 00:35:11 | ABERDARE VALLEY (Aberdare Valley A)
Pos 05 | Time: 00:35:53 | BRACKLA HARRIERS (Brackla Harriers A)
Pos 06 | Time: 00:36:17 | CAERLEON RUNNING Jeremy Creasey (Spirit of Monmouth A)
Pos 07 | Time: 00:36:57 | CAERPHILLY RUNNERS (Caerphilly Runners A)
Pos 08 | Time: 00:37:02 | CALDICOT RUNNING (Caldicot A)
Pos 09 | Time: 00:37:04 | CHEPSTOW HARRIERS (Chepstow Harriers A)
Pos 10 | Time: 00:37:10 | FAIRWATER RUNNERS (Fairwater Runners B)
Pos 11 | Time: 00:37:22 | GRIFFITHSTOWN HARRIERS (Griffithstown Harriers A)
Pos 12 | Time: 00:37:39 | ISLWYN RUNNING Jan Morris (Chepstow B)
Pos 13 | Time: 00:38:04 | LES CROUPIERS (Les Croupiers A)
Pos 14 | Time: 00:38:18 | LLISWERRY RUNNERS Jen Watkins (Pont-y-pwl & District A)
Pos 15 | Time: 00:38:30 | PARC BRYN BACH RUNNING Charlotte Moran (Caerleon A)
Pos 16 | Time: 00:39:49 | OGMORE PHOENIX (Ogmore Phoenix A)
Pos 17 | Time: 00:40:30 | PEGASUS RUNNING Sara Williams (Caerphilly A)
Pos 18 | Time: 00:41:09 | PONTYPRIDD ROADENTS (Pontypridd Roadents A)
Pos 19 | Time: 00:41:29 | PONT-Y-PWL & (Pont-y-pwl & District A)
Pos 20 | Time: 00:42:03 | RHONDDA VALLEY (Rhondda Valley A)
Pos 21 | Time: 00:43:59 | SAN DOMENICO (San Domenico B)
Pos 22 | Time: 00:44:12 | SPIRIT OF (Spirit of Monmouth B)
Pos 23 | Time: 00:44:53 | TORFAEN RUNNERS (Torfaen B)
Pos 24 | Time: 00:45:08 | NOTE Vanessa Pritchard (Caerleon B)
Pos 25 | Time: 00:45:40 | RUNNERS FINISHING     Jenna Groves (Pegasus A)
Pos 26 | Time: 00:45:49 | RUNNERS FAILING TO FINISH   Liz Beech (Brackla A)
Pos 27 | Time: 00:00:09 | MINUTES.** (Independent)
Pos 28 | Time: 00:46:00 | INFRINGEMENT OF RULES RESULTS IN   Kay Morgan (Pont-y-pwl & District B)
Pos 29 | Time: 00:00:11 | MINUTES.*** (Independent)
Pos 30 | Time: 00:46:01 | Alison Davis (Fairwater B)
Pos 31 | Time: 00:46:02 | Dawne Meynell-Western (Rhondda Valley A)
Total Runners Extracted for Leg 1: 31

--- LEG 2 ---
Pos 01 | Time: 00:46:45 | Steve Caldwell (Chepstow A)
Pos 02 | Time: 00:47:41 | Tony Marshall (Chepstow B)
Pos 03 | Time: 00:47:48 | Elizabeth Dimond Lliswerry (Aberdare Valley A)
Pos 04 | Time: 00:48:14 | Craig Cheedy Torfaen A (Les Croupiers C)
Pos 05 | Time: 00:48:52 | Neema Mal (Les Croupiers A)
Pos 06 | Time: 00:49:08 | Owen Thomas (Aberdare Valley A)
Pos 07 | Time: 00:50:18 | Ross Phillips Caerphilly A (Spirit of Monmouth A)
Pos 08 | Time: 00:50:55 | Dai James (Ogmore Phoenix A)
Pos 09 | Time: 00:51:32 | Ray Morgan (Pont-y-pwl & District A)
Pos 10 | Time: 00:52:00 | Meryon Roderick (Spirit of Monmouth A)
Pos 11 | Time: 00:52:21 | Paul Harris Lliswerry B (Ogmore Phoenix B)
Pos 12 | Time: 00:52:42 | Matthew Bunce (Brackla A)
Pos 13 | Time: 00:55:01 | Luc Shide Islwyn B (Pontypridd B)
Pos 14 | Time: 00:55:07 | Jason Dixon Islwyn (Caerleon A)
Pos 15 | Time: 00:55:20 | Dave Harness (San Domenico A)
Pos 16 | Time: 00:54:40 | Paul Adams Caerleon (San Domenico A)
Pos 17 | Time: 00:55:42 | Philip Evans (Pontypridd A)
Pos 18 | Time: 00:58:33 | Emma Tracey (Caldicot A)
Pos 19 | Time: 00:58:49 | Keri-Lyn Jones Parc Bryn Bach A (Islwyn A)
Pos 20 | Time: 00:58:56 | Stuart Ward (Caerphilly B)
Pos 21 | Time: 00:59:54 | Elizabeth Walsh Fairwater Cwmbran A (Griffithstown A)
Pos 22 | Time: 01:01:06 | Rosie Bristow Pegasus (Caerphilly A)
Pos 23 | Time: 01:01:21 | Matthew Crowle Parc Bryn Bach B Parc Bryn Bach B (Independent B)
Pos 24 | Time: 01:02:00 | Joanne Ryan (Rhondda Valley A)
Pos 25 | Time: 01:02:01 | Chris Hill (Caerleon B)
Pos 26 | Time: 01:02:03 | Alex Jones (Pont-y-pwl & District B)
Pos 27 | Time: 01:02:03 | Jessica Appleby Griffithstown A (Pont-y-pwl & District A)
Pos 28 | Time: 01:02:04 | Sharon Elizabeth Varley (Fairwater B)
Total Runners Extracted for Leg 2: 28

--- LEG 3 ---
Pos 01 | Time: 00:46:07 | Ieuan Smith (Lliswerry A)
Pos 02 | Time: 00:46:47 | Dave Richardson (Pont-y-pwl & District A)
Pos 03 | Time: 00:47:11 | Karie Atkins (Chepstow A)
Pos 04 | Time: 00:48:04 | Paul Dodd Chepstow B (Pont-y-pwl & District B)
Pos 05 | Time: 00:49:49 | Paul Hayward Islwyn (Torfaen A)
Pos 06 | Time: 00:53:24 | Lou Summers Torfaen A (Les Croupiers A)
Pos 07 | Time: 00:53:53 | Michael Skyrme (Fairwater A)
Pos 08 | Time: 00:54:35 | Neil Profit Islwyn (Aberdare Valley B)
Pos 09 | Time: 00:54:50 | Lowenna Taylor Caerleon A (Spirit of Monmouth A)
Pos 10 | Time: 00:54:55 | Delyth Williams (San Domenico A)
Pos 11 | Time: 00:55:07 | Gareth Jenkins (Ogmore Phoenix A)
Pos 12 | Time: 00:55:08 | Danielle Phillips (Les Croupiers A)
Pos 13 | Time: 00:55:37 | Naomi Davies (Caerphilly A)
Pos 14 | Time: 00:56:34 | Katy Luff Caldicot A (Pontypridd A)
Pos 15 | Time: 00:57:46 | Emma King (Spirit of Monmouth A)
Pos 16 | Time: 00:58:14 | Janet Edwards (Pontypridd A)
Pos 17 | Time: 00:58:20 | Chris Cummins Parc Bryn Bach B (Islwyn B)
Pos 18 | Time: 00:58:53 | Richard Roberts (Griffithstown A)
Pos 19 | Time: 01:00:35 | Huw Williams (Rhondda Valley A)
Pos 20 | Time: 01:00:38 | Zoe Rees Caerphilly B (Griffithstown B)
Pos 21 | Time: 01:00:40 | Sarah Lane Coote Parc Bryn Bach (Caerphilly A)
Pos 22 | Time: 01:01:46 | Nick Davies (Lliswerry B)
Pos 23 | Time: 01:02:21 | Emma Blow (Aberdare Valley A)
Pos 24 | Time: 01:02:33 | Julia Evans Pegasus (Rhondda Valley A)
Pos 25 | Time: 01:03:02 | Jonathan Bussy (Fairwater B)
Pos 26 | Time: 01:03:12 | Louise Bright (Pont-y-pwl & District B)
Pos 27 | Time: 01:07:19 | Mary Beech Brackla A (Pont-y-pwl & District A)
Pos 28 | Time: 01:08:00 | Charlotte Leigh (Caerleon B)
Total Runners Extracted for Leg 3: 28

--- LEG 4 ---
Pos 01 | Time: 00:41:44 | Richard Elgar (Lliswerry A)
Pos 02 | Time: 00:42:05 | Jacob Griffiths Brackla A (Chepstow A)
Pos 03 | Time: 00:43:21 | TomTurner (Torfaen A)
Pos 04 | Time: 00:45:00 | Kath Matthews (Chepstow A)
Pos 05 | Time: 00:45:19 | Nathan Reeks Caldicot A (Les Croupiers A)
Pos 06 | Time: 00:46:12 | Shaun Styles Griffithstown A (Pont-y-pwl & District A)
Pos 07 | Time: 00:46:22 | Matthew Mulcahy Caerleon (Caerphilly A)
Pos 08 | Time: 00:46:53 | Chris Truman (Ogmore Phoenix A)
Pos 09 | Time: 00:47:02 | Paul Francis Caerphilly A (Spirit of Monmouth A)
Pos 10 | Time: 00:48:04 | Matt Unsworth (Spirit of Monmouth A)
Pos 11 | Time: 00:50:31 | Sharon Newell Parc Bryn Bach A (Islwyn A)
Pos 12 | Time: 00:50:36 | Sue Watson Les Croupiers (Aberdare Valley A)
Pos 13 | Time: 00:50:52 | Ross Owen (Rhondda Valley A)
Pos 14 | Time: 00:51:28 | Clare Griffiths (Aberdare Valley A)
Pos 15 | Time: 00:52:32 | Emma Price Fairwater Cwmbran (San Domenico A)
Pos 16 | Time: 00:53:20 | Esther Caldwell Chepstow B (Lliswerry B)
Pos 17 | Time: 00:54:03 | William Probert (Pont-y-pwl & District B)
Pos 18 | Time: 00:54:10 | Emily Capener (San Domenico A)
Pos 19 | Time: 00:54:34 | Nicola Smith (Pont-y-pwl & District A)
Pos 20 | Time: 00:55:05 | Janet Richards Lliswerry B (Pontypridd B)
Pos 21 | Time: 00:55:16 | Hannah Davies (Islwyn A)
Pos 22 | Time: 00:55:51 | Neil Williams Caerleon B (Rhondda Valley B)
Pos 23 | Time: 00:57:19 | Jo Valentine (Pegasus A)
Pos 24 | Time: 00:57:58 | Jennet Holmes Pontypridd (Caerphilly A)
Pos 25 | Time: 00:58:05 | Cyril Williams Parc Bryn Bach B (Pont-y-pwl & District B)
Pos 26 | Time: 00:58:55 | Sheryl Clark Islwyn B (Pegasus B)
Pos 27 | Time: 01:00:36 | David Bailyes (Caerphilly B)
Pos 28 | Time: 01:01:00 | Jane Lewis (Fairwater B)
Total Runners Extracted for Leg 4: 28

--- LEG 5 ---
Pos 01 | Time: 00:49:24 | Martin Thomas Parc Bryn Bach A (Lliswerry A)
Pos 02 | Time: 00:49:29 | Jon Belcher (Lliswerry A)
Pos 03 | Time: 00:51:04 | Bobby Pritchard (Chepstow A)
Pos 04 | Time: 00:51:21 | Dave Moore Brackla A (Chepstow A)
Pos 05 | Time: 00:51:43 | MarkHurford Torfaen A (Les Croupiers A)
Pos 06 | Time: 00:52:07 | Andrew Reddy Aberdare Valley A (Pont-y-pwl & District A)
Pos 07 | Time: 00:52:42 | Martin Williams Les Croupiers A (Ogmore Phoenix A)
Pos 08 | Time: 00:52:48 | Jon Ford Fairwater Cwmbran (Caerphilly A)
Pos 09 | Time: 00:55:15 | Neil Price Ogmore Phoenix (Aberdare Valley A)
Pos 10 | Time: 00:55:49 | Liam Hynes Caerleon B (Spirit of Monmouth B)
Pos 11 | Time: 00:56:02 | Matthew Golledge (Caerphilly A)
Pos 12 | Time: 00:56:12 | Dennis Geoghegan Caldicot (Fairwater A)
Pos 13 | Time: 00:56:26 | David Wheeler (Chepstow B)
Pos 14 | Time: 00:57:26 | Paul Mason (Griffithstown A)
Pos 15 | Time: 00:57:38 | Lisa Erickson (Pont-y-pwl & District A)
Pos 16 | Time: 00:58:35 | Emily Lagomarsino (San Domenico A)
Pos 17 | Time: 01:00:12 | Jackie Hartwell Islwyn A (Griffithstown A)
Pos 18 | Time: 01:00:18 | Laura Morris (Spirit of Monmouth A)
Pos 19 | Time: 01:02:43 | Amy Edwards (Rhondda Valley A)
Pos 20 | Time: 01:02:47 | Ceri Irvine (Caerphilly B)
Pos 21 | Time: 01:03:43 | Matt Ham Islwyn B (Rhondda Valley B)
Pos 22 | Time: 01:04:11 | Liz Richards Caerleon A (Pontypridd A)
Pos 23 | Time: 01:06:11 | Sarah Kembrey (Lliswerry B)
Pos 24 | Time: 01:09:36 | Delphine Jones Parc Bryn Bach B (Caerphilly B)
Pos 25 | Time: 01:09:44 | Michael Barnes (Fairwater B)
Pos 26 | Time: 01:10:12 | Kevin Fowler (Pegasus A)
Pos 27 | Time: 01:13:00 | Rhian Hopkins (Pontypridd A)
Pos 28 | Time: 01:23:00 | DNF (Pont-y-pwl & District B)
Total Runners Extracted for Leg 5: 28

--- LEG 6 ---
Pos 01 | Time: 01:15:00 | JonLike Torfaen A (Lliswerry A)
Pos 02 | Time: 01:16:29 | James Blore (Chepstow A)
Pos 03 | Time: 01:17:11 | Martin Norton (Lliswerry A)
Pos 04 | Time: 01:18:07 | David Jones Caerphilly A (Les Croupiers A)
Pos 05 | Time: 01:18:17 | Phil Hambleton (Les Croupiers A)
Pos 06 | Time: 01:20:29 | Gareth Jones (Spirit of Monmouth A)
Pos 07 | Time: 01:20:52 | Dafydd Lambeth Islwyn A (Ogmore Phoenix A)
Pos 08 | Time: 01:21:59 | Niki Puleio Ogmore Phoenix (Aberdare Valley A)
Pos 09 | Time: 01:22:40 | CJ de Mooi Caldicot A (Spirit of Monmouth A)
Pos 10 | Time: 01:23:58 | Paul Bruton (Lliswerry B)
Pos 11 | Time: 01:25:15 | Dave Hughes Aberdare Valley A (Pont-y-pwl & District A)
Pos 12 | Time: 01:25:31 | Josua Jones (Griffithstown A)
Pos 13 | Time: 01:25:40 | Phil Bristow (San Domenico A)
Pos 14 | Time: 01:25:48 | Dickie Hudd Chepstow B (Griffithstown B)
Pos 15 | Time: 01:25:57 | Matthew Williams (Rhondda Valley A)
Pos 16 | Time: 01:30:20 | Steve Davies (Pont-y-pwl & District A)
Pos 17 | Time: 01:31:04 | Lee Hammond (Fairwater A)
Pos 18 | Time: 01:32:05 | Richard Edge Pegasus A (Lliswerry A)
Pos 19 | Time: 01:32:37 | Nick Hurley (Caerphilly B)
Pos 20 | Time: 01:35:43 | Ian Davies Caerleon (Rhondda Valley A)
Pos 21 | Time: 01:36:53 | Owain Williams Parc Bryn Bach A (Islwyn A)
Pos 22 | Time: 01:38:09 | Robbie Oliver Brackla (Caerphilly A)
Pos 23 | Time: 01:38:24 | Peter Rodger (Caerleon B)
Pos 24 | Time: 01:39:24 | Stephen Smith (Fairwater B)
Pos 25 | Time: 01:39:43 | Andrew Lawrence (Islwyn B)
Pos 26 | Time: 01:40:21 | Roger Freeman Parc Bryn Bach B (Pontypridd B)
Pos 27 | Time: 01:48:25 | Keith Langley (Pont-y-pwl & District B)
Pos 28 | Time: 01:54:00 | Darren Griffiths-Warner Pontypridd A (Pont-y-pwl & District A)
Total Runners Extracted for Leg 6: 28

--- LEG 7 ---
Pos 01 | Time: 00:35:52 | Niki Morgan Chepstow A (Lliswerry A)
Pos 02 | Time: 00:36:40 | Sandra Chipper (Lliswerry A)
Pos 03 | Time: 00:38:09 | Hannah Williams Parc Bryn Bach (Torfaen A)
Pos 04 | Time: 00:38:35 | Joanne Hudson Caerphilly A (Les Croupiers A)
Pos 05 | Time: 00:40:04 | LisaGriffin Torfaen (Caerphilly A)
Pos 06 | Time: 00:40:20 | Natasha Roderick (Spirit of Monmouth A)
Pos 07 | Time: 00:41:04 | Tammy Fry Caerleon A (Spirit of Monmouth A)
Pos 08 | Time: 00:42:11 | Katrina Edmonds-Daniels Caerphilly B (Ogmore Phoenix B)
Pos 09 | Time: 00:42:17 | Martyn Jones (Lliswerry B)
Pos 10 | Time: 00:42:30 | Rebecca Poole Fairwater Cwmbran A (Pont-y-pwl & District A)
Pos 11 | Time: 00:43:24 | Rachel Hipkiss Chepstow (Aberdare Valley B)
Pos 12 | Time: 00:43:30 | Sarah Davies Islwyn (Caldicot A)
Pos 13 | Time: 00:43:33 | Lubi Ford (Pont-y-pwl & District A)
Pos 14 | Time: 00:44:16 | Sarah Burdett (Les Croupiers A)
Pos 15 | Time: 00:45:08 | Ceri Denning Caldicot (Caerleon A)
Pos 16 | Time: 00:45:34 | Sarah Davies (Ogmore Phoenix A)
Pos 17 | Time: 00:45:53 | Lyndsay Poulsom (Pont-y-pwl & District B)
Pos 18 | Time: 00:45:58 | Caren Parker Islwyn B (Griffithstown B)
Pos 19 | Time: 00:46:58 | Darren Swift Parc Bryn Bach (Brackla B)
Pos 20 | Time: 00:48:35 | Gail Havard San Domenico (Rhondda Valley A)
Pos 21 | Time: 00:48:36 | Keely Jarvis (Aberdare Valley A)
Pos 22 | Time: 00:50:00 | Yangi Vundamina Caerleon B (Caerphilly B)
Pos 23 | Time: 00:50:01 | Mark Douglas (Pontypridd A)
Pos 24 | Time: 00:50:02 | Jody Morris (Rhondda Valley A)
Pos 25 | Time: 00:50:02 | Phil Groves (Pegasus A)
Pos 26 | Time: 00:50:03 | Vicky O'Brien Fairwater Cwmbran B (Pontypridd B)
Pos 27 | Time: 01:00:00 | Tina Lloyd Brackla (Fairwater A)
Pos 28 | Time: 01:00:01 | DNS Griffithstown A (Pont-y-pwl & District A)
Total Runners Extracted for Leg 7: 28

--- LEG 8 ---
Pos 01 | Time: 01:14:50 | Adam Bull (Aberdare Valley A)
Pos 02 | Time: 01:23:13 | Andy Lee (Pont-y-pwl & District A)
Pos 03 | Time: 01:24:11 | David Lawson (Les Croupiers A)
Pos 04 | Time: 01:25:02 | Martyn Winser Chepstow A (Les Croupiers A)
Pos 05 | Time: 01:25:28 | David Hazell (Caerphilly A)
Pos 06 | Time: 01:26:31 | Sam Lewis Jones Parc Bryn Bach (Aberdare Valley A)
Pos 07 | Time: 01:26:59 | Alistair Downes (San Domenico A)
Pos 08 | Time: 01:27:39 | IwanMorton Torfaen A (Pont-y-pwl & District A)
Pos 09 | Time: 01:30:45 | Jonathan Carter Chepstow B (Spirit of Monmouth B)
Pos 10 | Time: 01:31:05 | Lee Drew Lliswerry A (Ogmore Phoenix A)
Pos 11 | Time: 01:31:37 | Rob Nicholls (Spirit of Monmouth A)
Pos 12 | Time: 01:32:44 | Rob Bickel (Caerleon A)
Pos 13 | Time: 01:33:53 | Steve Lane Islwyn (Caldicot A)
Pos 14 | Time: 01:34:24 | Rob Clarke Caldicot (San Domenico A)
Pos 15 | Time: 01:35:30 | Gerard Gormley (Griffithstown A)
Pos 16 | Time: 01:36:45 | Anneliese Loveluck (Ogmore Phoenix A)
Pos 17 | Time: 01:39:47 | Richard Williams (Rhondda Valley A)
Pos 18 | Time: 01:39:54 | Chris O'Brien Fairwater Cwmbran A (Griffithstown A)
Pos 19 | Time: 01:40:56 | Jamie Davies Lliswerry B (Rhondda Valley B)
Pos 20 | Time: 01:43:49 | Richard Steele (Brackla A)
Pos 21 | Time: 01:45:24 | Carl Urquhart (Pont-y-pwl & District B)
Pos 22 | Time: 01:46:26 | Russell Dobbs Islwyn B (Caerleon B)
Pos 23 | Time: 01:47:06 | Tim Davies (Pontypridd A)
Pos 24 | Time: 01:47:32 | Sian Jones Parc Bryn Bach B (Caerphilly B)
Pos 25 | Time: 01:49:31 | Ryan Jones Caerleon B (Pontypridd B)
Pos 26 | Time: 01:55:40 | Andrew Williamson (Pegasus A)
Pos 27 | Time: 01:58:00 | Mark Prosser Fairwater Cwmbran B (Pont-y-pwl & District B)
Pos 28 | Time: 02:08:00 | DNF (Caerphilly B)
Total Runners Extracted for Leg 8: 28

--- LEG 9 ---
Pos 01 | Time: 00:54:33 | Daniel Bodman (Aberdare Valley A)
Pos 02 | Time: 01:02:17 | Paul Murrin Chepstow A (Lliswerry A)
Pos 03 | Time: 01:04:08 | Dan Madden (Les Croupiers A)
Pos 04 | Time: 01:05:20 | Mark Hobbs Griffithstown (Aberdare Valley A)
Pos 05 | Time: 01:05:48 | TomMollekin Torfaen A (Les Croupiers A)
Pos 06 | Time: 01:06:00 | Richard Basham Lliswerry (Caerphilly A)
Pos 07 | Time: 01:06:58 | Mike Dury Islwyn A (Chepstow A)
Pos 08 | Time: 01:07:29 | James Tucker Chepstow B (Pont-y-pwl & District B)
Pos 09 | Time: 01:08:54 | Alex Hutton-Lewis Caerphilly A (Spirit of Monmouth A)
Pos 10 | Time: 01:09:11 | Gareth Knight (Fairwater A)
Pos 11 | Time: 01:11:00 | Andrew Gunter Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 12 | Time: 01:11:18 | Sean Kelly Rhondda Valley A (Ogmore Phoenix A)
Pos 13 | Time: 01:12:17 | Adrian Murkin (Pont-y-pwl & District A)
Pos 14 | Time: 01:12:22 | Mickey Havard (San Domenico A)
Pos 15 | Time: 01:12:24 | Andrew Dawe Lliswerry B (Fairwater B)
Pos 16 | Time: 01:12:27 | Jeremy Masters (Spirit of Monmouth A)
Pos 17 | Time: 01:12:40 | Leif Geoghegan Caldicot A (Griffithstown A)
Pos 18 | Time: 01:14:33 | Philip Jones Islwyn B (Lliswerry B)
Pos 19 | Time: 01:14:44 | Tony Mackay Pegasus (Rhondda Valley A)
Pos 20 | Time: 01:17:14 | Steven James (Ogmore Phoenix A)
Pos 21 | Time: 01:18:21 | Andrew Little (Caerphilly B)
Pos 22 | Time: 01:18:52 | Matt Tooby (Caerleon A)
Pos 23 | Time: 01:19:08 | Martin Stark (Pont-y-pwl & District B)
Pos 24 | Time: 01:22:45 | Huw Keveren Davies (Pontypridd A)
Pos 25 | Time: 01:23:02 | Justin Pocknell Caerleon B (Pontypridd B)
Pos 26 | Time: 01:25:44 | Elle Goodridge (Brackla A)
Pos 27 | Time: 01:30:00 | Nathan Harper Parc Bryn Bach B (Pont-y-pwl & District B)
Pos 28 | Time: 01:30:01 | Adam Gardner (Fairwater B)
Total Runners Extracted for Leg 9: 28

--- LEG 10 ---
Pos 01 | Time: 00:32:46 | Mike Lewis (Fairwater A)
Pos 02 | Time: 00:33:39 | Ben Miles (Pont-y-pwl & District A)
Pos 03 | Time: 00:37:43 | Nicky Collin (Lliswerry A)
Pos 04 | Time: 00:37:49 | Sarah Bell Chepstow (Aberdare Valley A)
Pos 05 | Time: 00:38:28 | HarriLike Torfaen A (Les Croupiers A)
Pos 06 | Time: 00:40:13 | Emma Edwards (Caerphilly A)
Pos 07 | Time: 00:41:30 | Alex Wilson Spirit of Monmouth A (Pont-y-pwl & District A)
Pos 08 | Time: 00:42:48 | Kevin Dupe (Caerleon A)
Pos 09 | Time: 00:43:14 | Carys Shun Malarczyk Islwyn A (Spirit of Monmouth A)
Pos 10 | Time: 00:43:28 | Lolly Evans (Les Croupiers A)
Pos 11 | Time: 00:43:37 | Rachel Lewis Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 12 | Time: 00:43:46 | Paul Harvey (Pont-y-pwl & District B)
Pos 13 | Time: 00:43:50 | Holly Ryder (Aberdare Valley A)
Pos 14 | Time: 00:44:52 | Ruth Mampilly Pontypridd A (Ogmore Phoenix A)
Pos 15 | Time: 00:45:06 | Ella Boorman Lliswerry B (San Domenico B)
Pos 16 | Time: 00:45:08 | Megan Poulson (San Domenico A)
Pos 17 | Time: 00:46:14 | Kim Carwardine Chepstow B (Lliswerry B)
Pos 18 | Time: 00:47:25 | Gemma Reeks Caldicot A (Griffithstown A)
Pos 19 | Time: 00:47:34 | Sally Groves Pegasus (Rhondda Valley A)
Pos 20 | Time: 00:50:58 | Helen Warrender (Griffithstown A)
Pos 21 | Time: 00:51:00 | Teresa Davies Parc Bryn Bach (Brackla B)
Pos 22 | Time: 00:51:01 | Michelle Clabon (Caerleon B)
Pos 23 | Time: 00:51:02 | Jen Williams (Caerphilly B)
Pos 24 | Time: 00:51:03 | Liz Davis (Ogmore Phoenix A)
Pos 25 | Time: 00:51:04 | Kate Palfrey Fairwater Cwmbran B (Pontypridd B)
Pos 26 | Time: 00:51:05 | Rebecca Davies (Rhondda Valley A)
Pos 27 | Time: 00:51:06 | Jemma Cleverly Islwyn B (Pont-y-pwl & District B)
Pos 28 | Time: 00:51:07 | Melanie Hall Brackla (Fairwater A)
Total Runners Extracted for Leg 10: 28

--- LEG 11 ---
Pos 01 | Time: 00:46:58 | MarkHopkinson Torfaen A (Chepstow A)
Pos 02 | Time: 00:50:58 | Richard Jones (Lliswerry A)
Pos 03 | Time: 00:51:40 | Rich Foster (Spirit of Monmouth A)
Pos 04 | Time: 00:53:39 | Gareth Jones Griffithstown (Aberdare Valley A)
Pos 05 | Time: 00:55:08 | Sean Lewis Chepstow A (Les Croupiers A)
Pos 06 | Time: 00:55:43 | Paul Smith (Ogmore Phoenix A)
Pos 07 | Time: 00:55:46 | Laurent Bono Les Croupiers A (Spirit of Monmouth A)
Pos 08 | Time: 00:56:32 | Lee Walters (Aberdare Valley A)
Pos 09 | Time: 00:56:36 | Toby Garrett Chepstow B (Pont-y-pwl & District B)
Pos 10 | Time: 00:57:02 | Matt James (San Domenico A)
Pos 11 | Time: 00:58:01 | John Seaward (Caerphilly A)
Pos 12 | Time: 00:59:04 | Owen Staddon Caldicot A (Ogmore Phoenix A)
Pos 13 | Time: 01:00:27 | Dai Gibbins Islwyn (Caldicot A)
Pos 14 | Time: 01:01:12 | Nick Webb Parc Bryn Bach (San Domenico A)
Pos 15 | Time: 01:01:32 | Bryan Meredith (Rhondda Valley A)
Pos 16 | Time: 01:02:48 | Jason Pritchard (Caerleon A)
Pos 17 | Time: 01:03:26 | Martin Bussell Islwyn B (Griffithstown B)
Pos 18 | Time: 01:03:33 | Victoria Hobbs (Lliswerry B)
Pos 19 | Time: 01:06:29 | Gary Adams Brackla (Rhondda Valley A)
Pos 20 | Time: 01:08:27 | Bethan Richardson (Pont-y-pwl & District A)
Pos 21 | Time: 01:08:47 | Richard Martin (Pontypridd A)
Pos 22 | Time: 01:10:44 | Graham Carrick (Pegasus A)
Pos 23 | Time: 01:11:09 | Annemarie Harris (Pont-y-pwl & District B)
Pos 24 | Time: 01:11:34 | Tom Longley (Caerphilly B)
Pos 25 | Time: 01:11:39 | Jeanette Jenkins (Fairwater A)
Pos 26 | Time: 01:12:46 | Matt Gobbett Caerleon B (Pont-y-pwl & District B)
Pos 27 | Time: 01:15:00 | Andy Baker (Fairwater B)
Pos 28 | Time: 01:15:01 | Bobbie Swift Parc Bryn Bach B (Fairwater B)
Total Runners Extracted for Leg 11: 28

--- LEG 12 ---
Pos 01 | Time: 00:39:05 | Gareth Green (San Domenico A)
Pos 02 | Time: 00:42:15 | Mike Riley (Les Croupiers A)
Pos 03 | Time: 00:43:15 | Paul Jones (Fairwater B)
Pos 04 | Time: 00:43:19 | Katy Roy Chepstow A (Les Croupiers A)
Pos 05 | Time: 00:44:49 | ClarePatterson Torfaen (Caerphilly A)
Pos 06 | Time: 00:47:24 | Deanne Rogers Griffithstown (Aberdare Valley A)
Pos 07 | Time: 00:47:30 | Claire Cowell-Maksimovic (Pontypridd A)
Pos 08 | Time: 00:48:07 | Rebecca Rothwell Lliswerry A (Spirit of Monmouth A)
Pos 09 | Time: 00:48:58 | Sian Rees Caerphilly A (Pont-y-pwl & District A)
Pos 10 | Time: 00:49:27 | Mellisa Morgan (Islwyn A)
Pos 11 | Time: 00:49:37 | Vanessa Lawson Chepstow B (San Domenico B)
Pos 12 | Time: 00:50:14 | Gareth Williams Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 13 | Time: 00:50:33 | Elinor Phillips Lliswerry B (Ogmore Phoenix B)
Pos 14 | Time: 00:50:36 | Emily Rosa Harrison (Spirit of Monmouth A)
Pos 15 | Time: 00:51:06 | Leonie Roberts (Fairwater A)
Pos 16 | Time: 00:51:10 | Paula Williams Caerleon A (Griffithstown A)
Pos 17 | Time: 00:51:19 | Jazmine Brigianti Brackla (Caerleon A)
Pos 18 | Time: 00:51:37 | Sian Price (Ogmore Phoenix A)
Pos 19 | Time: 00:52:01 | Elaine Wharmby Pegasus (Rhondda Valley A)
Pos 20 | Time: 00:52:44 | Emma Sowrey (Pont-y-pwl & District A)
Pos 21 | Time: 00:55:10 | Kirsty Smith (Rhondda Valley A)
Pos 22 | Time: 00:55:19 | Fern Powell Caerleon B (Pontypridd B)
Pos 23 | Time: 00:55:30 | Jo Rice (Caldicot A)
Pos 24 | Time: 00:56:13 | Lucy Atkin-Smith Parc Bryn Bach B (Caerleon B)
Pos 25 | Time: 00:57:30 | Karen Lewis (Caerphilly B)
Pos 26 | Time: 00:58:38 | Paul Jones (Aberdare Valley A)
Pos 27 | Time: 01:00:00 | Sian Johnson Islwyn B (Pont-y-pwl & District B)
Pos 28 | Time: 01:00:01 | Sarah Hirons (Pont-y-pwl & District B)
Total Runners Extracted for Leg 12: 28

--- LEG 13 ---
Pos 01 | Time: 00:36:07 | Craig Thomas (Fairwater)
Pos 02 | Time: 00:38:02 | Jake Smith (Pont-y-pwl & District A)
Pos 03 | Time: 00:38:18 | Patrick Hoare (Lliswerry B)
Pos 04 | Time: 00:38:30 | Gareth Taylor (Brackla A)
Pos 05 | Time: 00:38:43 | Shane Roberts (Fairwater A)
Pos 06 | Time: 00:38:58 | Gareth Davies (Pont-y-pwl & District B)
Pos 07 | Time: 00:39:42 | Jane Horler (Chepstow A)
Pos 08 | Time: 00:39:52 | HannahHopkinson (Torfaen A)
Pos 09 | Time: 00:40:07 | Susannah Bulpin (San Domenico A)
Pos 10 | Time: 00:40:19 | Ryan Minard (Pontypridd A)
Pos 11 | Time: 00:40:55 | Jade Wakley (Caerleon A)
Pos 12 | Time: 00:41:16 | Samantha Toop (Lliswerry A)
Pos 13 | Time: 00:41:27 | Jonathan Furminger (Pegasus A)
Pos 14 | Time: 00:43:19 | Dave Wherry (Caldicot A)
Pos 15 | Time: 00:43:48 | Tony Lewis Parc Bryn Bach A (Independent A)
Pos 16 | Time: 00:44:29 | Marina Wright (Spirit of Monmouth A)
Pos 17 | Time: 00:44:41 | Helen Duffield (Chepstow B)
Pos 18 | Time: 00:44:57 | Julie Scholey (Les Croupiers A)
Pos 19 | Time: 00:47:13 | Karen Payne (Caerleon B)
Pos 20 | Time: 00:47:30 | Emma Loyns (Ogmore Phoenix A)
Pos 21 | Time: 00:47:33 | Katie Burden (Caerphilly B)
Pos 22 | Time: 00:48:03 | Sian Roach (Caerphilly A)
Pos 23 | Time: 00:48:36 | Clive Denton (Rhondda Valley A)
Pos 24 | Time: 00:48:53 | Liz Carpenter Parc Bryn Bach B www.facebook.com/FairwaterRunnersRackRaid (Independent B)
Pos 25 | Time: 00:49:00 | Jodi Pontin (Islwyn B)
Pos 26 | Time: 00:49:01 | Emma Smith (Aberdare Valley A)
Pos 27 | Time: 00:49:02 | Stella Symons (Fairwater B)
Pos 28 | Time: 00:49:03 | Nicola Allford (Griffithstown A)
Pos 29 | Time: 11:00:49 | Chepstow A (Chepstow A)
Pos 30 | Time: 11:10:24 | Torfaen A (Torfaen A)
Pos 31 | Time: 11:11:12 | Lliswerry A (Lliswerry A)
Pos 32 | Time: 11:40:29 | Les Croupiers (Les Croupiers A)
Pos 33 | Time: 11:55:48 | Caerphilly A (Caerphilly A)
Pos 34 | Time: 12:00:49 | Aberdare Valley (Aberdare Valley A)
Pos 35 | Time: 12:07:33 | Spirit of (Spirit of Monmouth A)
Pos 36 | Time: 12:07:44 | Chepstow B (Chepstow B)
Pos 37 | Time: 12:11:04 | Pont-y-pwl & (Pont-y-pwl & District A)
Pos 38 | Time: 12:11:54 | Islwyn A (Islwyn A)
Pos 39 | Time: 12:19:27 | San Domenico (San Domenico A)
Pos 40 | Time: 12:27:45 | Parc Bryn Bach A (Independent A)
Pos 41 | Time: 12:34:04 | Fairwater Cwmbran (Fairwater A)
Pos 42 | Time: 12:36:44 | Ogmore Phoenix (Ogmore Phoenix A)
Pos 43 | Time: 12:38:51 | Caldicot A (Caldicot A)
Pos 44 | Time: 12:44:37 | Caerleon A (Caerleon A)
Pos 45 | Time: 12:49:38 | Lliswerry B (Lliswerry B)
Pos 46 | Time: 12:51:49 | Griffithstown A (Griffithstown A)
Pos 47 | Time: 13:25:39 | Rhondda Valley (Rhondda Valley A)
Pos 48 | Time: 13:34:23 | Brackla A (Brackla A)
Pos 49 | Time: 13:46:25 | Islwyn B (Islwyn B)
Pos 50 | Time: 13:57:36 | Pontypridd A (Pontypridd A)
Pos 51 | Time: 14:01:07 | Pegasus A (Pegasus A)
Pos 52 | Time: 14:14:05 | Caerleon B (Caerleon B)
Pos 53 | Time: 14:15:57 | Caerphilly B (Caerphilly B)
Pos 54 | Time: 14:21:02 | Pont-y-pwl & (Pont-y-pwl & District B)
Pos 55 | Time: 14:28:13 | Parc Bryn Bach B (Independent B)
Pos 56 | Time: 14:37:40 | Fairwater Cwmbran (Fairwater B)
Total Runners Extracted for Leg 13: 56

