=== 2022 RACK RAID EXTRACTION AUDIT CHECKLIST ===

--- LEG 1 ---
Pos 01 | Time: 00:32:28 | Chole Leek (Pont-y-pwl A)
Pos 02 | Time: 00:33:08 | RACK RAID Niki Morgan (Chepstow A)
Pos 03 | Time: 00:34:20 | ABERDARE VALLEY (Aberdare Valley A)
Pos 04 | Time: 00:35:24 | BRACKLA HARRIERS (Brackla Harriers A)
Pos 05 | Time: 00:36:39 | CAERLEON RUNNING Alison Hobbs (Caerphilly B)
Pos 06 | Time: 00:36:52 | CAERPHILLY RUNNERS (Caerphilly Runners A)
Pos 07 | Time: 00:36:57 | CALDICOT RUNNING Avisa Talemi (Caerleon A)
Pos 08 | Time: 00:37:12 | CHEPSTOW HARRIERS (Chepstow Harriers A)
Pos 09 | Time: 00:37:41 | FAIRWATER RUNNERS (Fairwater Runners A)
Pos 10 | Time: 00:38:09 | GRIFFITHSTOWN HARRIERS (Griffithstown Harriers B)
Pos 11 | Time: 00:39:14 | ISLWYN RUNNING Marina Wright (Monmouth A)
Pos 12 | Time: 00:40:03 | LES CROUPIERS (Les Croupiers A)
Pos 13 | Time: 00:40:38 | LLISWERRY RUNNERS (Lliswerry Runners A)
Pos 14 | Time: 00:40:59 | SPIRIT OF (Spirit of Monmouth A)
Pos 15 | Time: 00:41:48 | OGMORE PHOENIX (Ogmore Phoenix B)
Pos 16 | Time: 00:41:58 | PARC BRYN BACH RUNNING Lianne Lusty (Islwyn A)
Pos 17 | Time: 00:42:40 | PEGASUS RUNNING Aislin Fields (San Domenico A)
Pos 18 | Time: 00:42:49 | PONTYPRIDD ROADENTS (Pontypridd Roadents A)
Pos 19 | Time: 00:43:07 | PONT-Y-PWL & (Pont-y-pwl & District A)
Pos 20 | Time: 00:43:29 | RHONDDA VALLEY (Rhondda Valley A)
Pos 21 | Time: 00:43:58 | SAN DOMENICO (San Domenico B)
Pos 22 | Time: 00:44:15 | Jules Esmond (Ogmore B)
Pos 23 | Time: 00:44:26 | NOTE Kirsty Smith (Rhondda A)
Pos 24 | Time: 00:44:49 | RUNNERS FINISHING     .* Vanessa Pritchard (Caerleon B)
Pos 25 | Time: 00:46:00 | R UN (Islwyn A)
Pos 26 | Time: 00:46:01 | RUNNERS FAILING TO FINISH   MINUTES.*** Alison Davis (Fairwater B)
Pos 27 | Time: 00:46:02 | INFRINGEMENT OF RULES RESULTS IN   MINUTES.**** Phil Groves (Pegasus A)
Pos 28 | Time: 00:46:03 | Samantha Walker (Griffithstown B)
Total Runners Extracted for Leg 1: 28

--- LEG 2 ---
Pos 01 | Time: 00:45:49 | Benjamin Russell (Aberdare A)
Pos 02 | Time: 00:46:27 | Gareth Richards Ogmore (Aberdare A)
Pos 03 | Time: 00:47:10 | Tony Marshall Chepstow A (Griffithstown A)
Pos 04 | Time: 00:48:18 | Shaun Styles (Griffithstown A)
Pos 05 | Time: 00:48:48 | Antoinette Dumayne (Lliswerry A)
Pos 06 | Time: 00:48:55 | Lloyd Hughes Caerleon A (Lliswerry A)
Pos 07 | Time: 00:50:18 | Andrew Howells (Islwyn A)
Pos 08 | Time: 00:51:50 | Jamie Goddard Chepstow B (Caerphilly B)
Pos 09 | Time: 00:51:54 | Tom Longley (Caerphilly A)
Pos 10 | Time: 00:52:21 | John Lloyd (Brackla A)
Pos 11 | Time: 00:52:53 | Lisa Ericson Pont-y-pwl (Caerphilly A)
Pos 12 | Time: 00:53:15 | Suzanne Tew Parc Bryn Bach A (Islwyn A)
Pos 13 | Time: 00:54:01 | Neema Mal (Les Croupiers A)
Pos 14 | Time: 00:55:03 | Luc Shide Islwyn B (Monmouth B)
Pos 15 | Time: 00:55:18 | Alex Wilson Monmouth A (Les Croupiers A)
Pos 16 | Time: 00:55:26 | Alex Gater (Caerphilly B)
Pos 17 | Time: 00:55:31 | Michael Barnes Fairwater B (San Domenico B)
Pos 18 | Time: 00:57:47 | Morwenna Charman (San Domenico A)
Pos 19 | Time: 00:58:07 | Amy Edwards (Rhondda A)
Pos 20 | Time: 00:58:56 | Julie Roche (Fairwater A)
Pos 21 | Time: 00:58:59 | Angela Potter (Lliswerry B)
Pos 22 | Time: 00:59:37 | Alun Job Ogmore B (Caldicot B)
Pos 23 | Time: 01:00:26 | Claire Swann (Caldicot A)
Pos 24 | Time: 01:01:58 | Royston Vincent (Pontypridd A)
Pos 25 | Time: 01:02:00 | Sharon Woods (Pont-y-pwl B)
Pos 26 | Time: 01:02:01 | Paul Hancox (Griffithstown B)
Pos 27 | Time: 01:02:03 | Charlotte Bethell Pegasus A (Griffithstown A)
Pos 28 | Time: 01:02:03 | Katie Kenward-Gibbs (Caerleon B)
Total Runners Extracted for Leg 2: 28

--- LEG 3 ---
Pos 01 | Time: 00:43:39 | Mike Lewis (Fairwater A)
Pos 02 | Time: 00:46:47 | Lloyd Cottrell (Lliswerry A)
Pos 03 | Time: 00:47:11 | Paul Hayward Islwyn A (Griffithstown A)
Pos 04 | Time: 00:48:20 | Bobby Pritchard Chepstow (Caerleon A)
Pos 05 | Time: 00:50:08 | Matt Mulcahy Caerleon A (Pont-y-pwl A)
Pos 06 | Time: 00:50:52 | Nathan Maloney (Pont-y-pwl A)
Pos 07 | Time: 00:51:20 | Carl Williams (Griffithstown A)
Pos 08 | Time: 00:52:12 | Rachael Baralos (Caerphilly A)
Pos 09 | Time: 00:53:30 | Jason Edwards (Pont-y-pwl B)
Pos 10 | Time: 00:53:50 | Susannah Bulpin (San Domenico A)
Pos 11 | Time: 00:53:56 | Steve Owen (Chepstow B)
Pos 12 | Time: 00:55:43 | Ryan Lambeth (Islwyn B)
Pos 13 | Time: 00:57:10 | Yuan Huang (Pontypridd A)
Pos 14 | Time: 00:57:45 | Daniel Symmonds Caerleon B (Caerphilly B)
Pos 15 | Time: 00:58:24 | Stephen Morgan Fairwater B (San Domenico B)
Pos 16 | Time: 00:58:38 | Marcus Smith Parc Bryn Bach A (Islwyn A)
Pos 17 | Time: 00:58:43 | Elaine Wharmby Brackla A (Monmouth A)
Pos 18 | Time: 01:00:07 | Claire Law Caldicot A (Pont-y-pwl A)
Pos 19 | Time: 01:01:44 | Katrina Edmonds Daniel Caerphilly B (Les Croupiers B)
Pos 20 | Time: 01:02:11 | Clive Denton Rhondda (Fairwater A)
Pos 21 | Time: 01:02:36 | Michelle Amblin (Les Croupiers A)
Pos 22 | Time: 01:02:41 | Andy Clifton Monmouth (Caldicot A)
Pos 23 | Time: 01:02:44 | Sarah Lyle Pegasus A (Lliswerry A)
Pos 24 | Time: 01:02:58 | Gareth Yeoman (Lliswerry B)
Pos 25 | Time: 01:03:16 | Kirsty Evans Ogmore (Rhondda A)
Pos 26 | Time: 01:03:40 | Nicholas Clarke (Griffithstown B)
Pos 27 | Time: 01:04:27 | Nathan Williams Aberdare A (Griffithstown A)
Pos 28 | Time: 01:08:00 | Liz Davis (Ogmore B)
Total Runners Extracted for Leg 3: 28

--- LEG 4 ---
Pos 01 | Time: 00:44:43 | Paul Dodd (Chepstow A)
Pos 02 | Time: 00:46:11 | Emma Wookey (Lliswerry A)
Pos 03 | Time: 00:46:43 | Aled Hughes Ogmore A (Griffithstown A)
Pos 04 | Time: 00:47:41 | Emma Edwards (Caerphilly A)
Pos 05 | Time: 00:47:54 | Annette Sanford (Griffithstown A)
Pos 06 | Time: 00:48:06 | Megan Turner (San Domenico A)
Pos 07 | Time: 00:48:17 | Faye Johnson Pont-y-pwl (Caerphilly A)
Pos 08 | Time: 00:48:49 | Kim Wehden Islwyn (Fairwater A)
Pos 09 | Time: 00:50:11 | Joanna Summerfield Parc Bryn Bach A (Ogmore A)
Pos 10 | Time: 00:50:37 | Charlotte Pike (Fairwater A)
Pos 11 | Time: 00:51:43 | Lowenna Taylor Caerleon (Aberdare A)
Pos 12 | Time: 00:52:49 | Neil Profit Islwyn B (Chepstow B)
Pos 13 | Time: 00:52:58 | Zoe Rees Caerphilly B (San Domenico B)
Pos 14 | Time: 00:53:23 | Kath Sage Caldicot (Caerphilly A)
Pos 15 | Time: 00:54:20 | Aimee Ferguson (Aberdare A)
Pos 16 | Time: 00:55:15 | Jen Watkins (Pont-y-pwl B)
Pos 17 | Time: 00:55:16 | Dave George (Les Croupiers A)
Pos 18 | Time: 00:55:38 | Louise Muteham Lliswerry B (Les Croupiers B)
Pos 19 | Time: 00:55:48 | Graham Foster Brackla (Caldicot A)
Pos 20 | Time: 00:56:06 | Tara Paisey (Griffithstown B)
Pos 21 | Time: 00:56:20 | Jane Roscoe Chepstow B (Fairwater B)
Pos 22 | Time: 00:58:49 | Neil Fitzgerald (Pontypridd A)
Pos 23 | Time: 01:01:00 | Hannah Morgan (Fairwater B)
Pos 24 | Time: 01:01:01 | Paul Adams (Caerleon B)
Pos 25 | Time: 01:01:02 | Neil Jones Rhondda A (Griffithstown A)
Pos 26 | Time: 01:01:03 | Jo Valentine Pegasus A (Monmouth A)
Pos 27 | Time: 01:01:04 | Kate Plimmer Ogmore B (Pegasus B)
Pos 28 | Time: 01:11:00 | Kirk Hill (Monmouth A)
Total Runners Extracted for Leg 4: 28

--- LEG 5 ---
Pos 01 | Time: 00:49:20 | Martin Johns (Lliswerry A)
Pos 02 | Time: 00:50:40 | Kath Matthews Chepstow A (Lliswerry A)
Pos 03 | Time: 00:51:37 | Andy Lee (Pont-y-pwl A)
Pos 04 | Time: 00:56:21 | Adrian Pearce Brackla A (Griffithstown A)
Pos 05 | Time: 00:56:49 | Charlie Bendall Chepstow B (Caerleon B)
Pos 06 | Time: 00:57:15 | Richard Kulisa (Caerphilly A)
Pos 07 | Time: 00:57:23 | Gareth Knight (Fairwater A)
Pos 08 | Time: 00:57:27 | Craig Cheedy (Griffithstown A)
Pos 09 | Time: 00:58:04 | Rachel Brenton (Caerleon A)
Pos 10 | Time: 00:58:15 | Tammi Preece Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 11 | Time: 00:58:47 | Nicholas Walsh (Griffithstown B)
Pos 12 | Time: 00:59:23 | Paul Harris (Lliswerry B)
Pos 13 | Time: 00:59:36 | Matthew Lloyd (Fairwater B)
Pos 14 | Time: 01:00:22 | Gareth Jenkins Ogmore B (San Domenico B)
Pos 15 | Time: 01:00:31 | Robert Price (Aberdare A)
Pos 16 | Time: 01:01:53 | Paige Matthews Islwyn (Caerphilly A)
Pos 17 | Time: 01:01:54 | Lloyd Hambridge Islwyn B (Lliswerry B)
Pos 18 | Time: 01:03:53 | Delyth Williams (San Domenico A)
Pos 19 | Time: 01:04:41 | Richard Ford (Caldicot A)
Pos 20 | Time: 01:04:42 | Kate Jones Pontypridd A (Pont-y-pwl A)
Pos 21 | Time: 01:05:51 | Ceri Irvine (Caerphilly B)
Pos 22 | Time: 01:06:34 | Claire Dunbar-Bowen Ogmore A (Griffithstown A)
Pos 23 | Time: 01:06:48 | Vicky Roberts Monmouth A (Les Croupiers A)
Pos 24 | Time: 01:08:10 | Nicola Brunnock (Pont-y-pwl B)
Pos 25 | Time: 01:09:45 | Steve Holderness Rhondda A (Monmouth A)
Pos 26 | Time: 01:11:40 | Yangi Vundamina (Caerleon B)
Pos 27 | Time: 01:12:27 | Stephen Quin (Les Croupiers A)
Pos 28 | Time: 01:13:00 | Paul Charles (Pegasus A)
Total Runners Extracted for Leg 5: 28

--- LEG 6 ---
Pos 01 | Time: 01:24:30 | Steve Davies (Pont-y-pwl A)
Pos 02 | Time: 01:25:41 | Ricci Watts (Pont-y-pwl B)
Pos 03 | Time: 01:26:40 | Steve Drewitt Fairwater A (Griffithstown A)
Pos 04 | Time: 01:26:42 | Paul Speyer Brackla A (Pont-y-pwl A)
Pos 05 | Time: 01:28:50 | Daniel Price Parc Bryn Bach (Caerphilly A)
Pos 06 | Time: 01:30:07 | Rob Hook (Chepstow B)
Pos 07 | Time: 01:17:14 | Andy Dean (Griffithstown A)
Pos 08 | Time: 01:31:22 | Phillip Evans (Pontypridd A)
Pos 09 | Time: 01:31:32 | Kevin Harford (Lliswerry B)
Pos 10 | Time: 01:31:51 | Tony Mackay (Pegasus A)
Pos 11 | Time: 01:32:12 | Chase Bray Monmouth A (Chepstow A)
Pos 12 | Time: 01:19:27 | Paul Murrin (Chepstow A)
Pos 13 | Time: 01:32:45 | Dave Jones (Caldicot A)
Pos 14 | Time: 01:33:25 | Cliff Burton Islwyn B (San Domenico B)
Pos 15 | Time: 01:19:09 | Alexander Hutton-Lewis (Caerphilly A)
Pos 16 | Time: 01:22:34 | Craig Collins Lliswerry A (Pont-y-pwl A)
Pos 17 | Time: 01:22:54 | Josh Bond Aberdare A (Lliswerry A)
Pos 18 | Time: 01:39:00 | Jason Pritchard (Caerleon A)
Pos 19 | Time: 01:39:39 | Marcus Meyrick (Les Croupiers A)
Pos 20 | Time: 01:40:00 | Roger Williams (Griffithstown B)
Pos 21 | Time: 01:24:30 | Dafydd Lambeth Islwyn (Fairwater A)
Pos 22 | Time: 01:42:55 | Peter Jones Fairwater B (Griffithstown B)
Pos 23 | Time: 01:43:38 | Stuart Ward Caerphilly B (Les Croupiers B)
Pos 24 | Time: 01:45:02 | Huw Williams Rhondda A (Monmouth A)
Pos 25 | Time: 01:45:26 | Justin Pocknell (Caerleon B)
Pos 26 | Time: 01:29:55 | Nicky Bennett Ogmore (Rhondda A)
Pos 27 | Time: 01:30:10 | Chris Oxley (San Domenico A)
Pos 28 | Time: 01:47:16 | Ken Salvatore Ogmore B (Caerleon B)
Total Runners Extracted for Leg 6: 28

--- LEG 7 ---
Pos 01 | Time: 00:35:37 | Laura Davies (Lliswerry A)
Pos 02 | Time: 00:35:59 | Sarah Bell Chepstow A (Lliswerry A)
Pos 03 | Time: 00:36:32 | Lubi Ford (Pont-y-pwl A)
Pos 04 | Time: 00:38:43 | Joanne Hudson Caerphilly A (Griffithstown A)
Pos 05 | Time: 00:40:12 | Emily Harrison Monmouth (Caerphilly A)
Pos 06 | Time: 00:41:03 | Jan Morris (Chepstow B)
Pos 07 | Time: 00:41:12 | Rose Charles (Griffithstown A)
Pos 08 | Time: 00:41:56 | Charlene Henshall (Caerleon A)
Pos 09 | Time: 00:42:14 | Sarah Woodley- Williams (San Domenico A)
Pos 10 | Time: 00:42:40 | Alison Williams (Caerphilly B)
Pos 11 | Time: 00:42:47 | Rhiannon Jenkins Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 12 | Time: 00:42:56 | Michelle Taylor (Islwyn A)
Pos 13 | Time: 00:43:39 | Richard Beach Caldicot (San Domenico A)
Pos 14 | Time: 00:44:13 | Hollie Jehu (Aberdare A)
Pos 15 | Time: 00:44:14 | Carly Bunston Islwyn (Brackla B)
Pos 16 | Time: 00:45:02 | Martin Green (Pontypridd A)
Pos 17 | Time: 00:45:04 | Rosie Salvatore Ogmore A (Pont-y-pwl A)
Pos 18 | Time: 00:45:53 | Sarah-Louise Francis (Lliswerry B)
Pos 19 | Time: 00:46:09 | Lauren Old Pegasus (Caerphilly A)
Pos 20 | Time: 00:46:19 | Emma Bagley Fairwater A (Pontypridd A)
Pos 21 | Time: 00:48:07 | Jenny Martin (Les Croupiers A)
Pos 22 | Time: 00:48:26 | Steph Iveson-Holmes Ogmore B (Fairwater B)
Pos 23 | Time: 00:48:50 | Lindsay Davies Pont-y-pwl B (Les Croupiers B)
Pos 24 | Time: 00:50:00 | Wendy Hughes Fairwater B (Griffithstown B)
Pos 25 | Time: 00:50:01 | Maddy Clabon (Caerleon B)
Pos 26 | Time: 00:50:02 | Gemma Green (Rhondda A)
Pos 27 | Time: 00:50:03 | Jo Paling (Griffithstown B)
Pos 28 | Time: 01:00:00 | Tina Lloyd Brackla (Caerleon A)
Total Runners Extracted for Leg 7: 28

--- LEG 8 ---
Pos 01 | Time: 01:17:32 | Jacob Tasker Ogmore A (Lliswerry A)
Pos 02 | Time: 01:22:56 | Richard Jones (Lliswerry A)
Pos 03 | Time: 01:26:15 | Sean Taylor (Griffithstown A)
Pos 04 | Time: 01:30:20 | Owen Staddon Caldicot (Caerphilly A)
Pos 05 | Time: 01:31:24 | Jonathan Carter Chepstow A (Pont-y-pwl A)
Pos 06 | Time: 01:32:35 | David Hazell (Caerphilly A)
Pos 07 | Time: 01:34:21 | Adrian Lewis (Aberdare A)
Pos 08 | Time: 01:37:49 | Paul Josua (San Domenico A)
Pos 09 | Time: 01:42:27 | Richard Price Parc Bryn Bach A Parc Bryn Bach A (Independent A)
Pos 10 | Time: 01:43:02 | Colin Wilmott (Griffithstown B)
Pos 11 | Time: 01:43:50 | John Keeble Pont-y-pwl (San Domenico A)
Pos 12 | Time: 01:44:24 | Ian Davies Caerleon (Fairwater A)
Pos 13 | Time: 01:45:08 | Rob Walker (Pont-y-pwl B)
Pos 14 | Time: 01:45:43 | Craig Thomas (Caerphilly B)
Pos 15 | Time: 01:46:24 | Jordan Brown Pontypridd A (Pont-y-pwl A)
Pos 16 | Time: 01:47:43 | David Brown (Lliswerry B)
Pos 17 | Time: 01:48:13 | Alan Aird Monmouth A (Lliswerry A)
Pos 18 | Time: 01:52:52 | Paul Chapman (Les Croupiers A)
Pos 19 | Time: 01:53:53 | Andy Hughes (Chepstow B)
Pos 20 | Time: 01:54:02 | Steve Lane Islwyn A (Pontypridd A)
Pos 21 | Time: 01:54:03 | Martin Jones Islwyn B (Monmouth B)
Pos 22 | Time: 01:54:54 | Giuseppe Santese Brackla A (Griffithstown A)
Pos 23 | Time: 01:55:39 | Gareth Purkis Caerleon B (Les Croupiers B)
Pos 24 | Time: 01:57:08 | Leonie Roberts (Fairwater A)
Pos 25 | Time: 01:57:38 | Kevin Raymond (Ogmore B)
Pos 26 | Time: 01:58:00 | Stuart Felix Rhondda (Caerleon A)
Pos 27 | Time: 02:08:00 | Sally Groves Pegasus (Rhondda A)
Pos 28 | Time: 02:08:01 | Andy Davies (Fairwater B)
Total Runners Extracted for Leg 8: 28

--- LEG 9 ---
Pos 01 | Time: 01:00:02 | Nick Tulp (Lliswerry A)
Pos 02 | Time: 01:04:02 | Tim Batchelor (Chepstow A)
Pos 03 | Time: 01:05:10 | Niki Puleio Ogmore A (Griffithstown A)
Pos 04 | Time: 01:05:13 | Grant Lewis (Griffithstown A)
Pos 05 | Time: 01:06:41 | Matt Turner Caerleon A (Pont-y-pwl A)
Pos 06 | Time: 01:07:45 | Jon Ford (Fairwater A)
Pos 07 | Time: 01:08:01 | Doug Briggs Chepstow (Aberdare B)
Pos 08 | Time: 01:08:22 | John Seaward (Caerphilly A)
Pos 09 | Time: 01:12:20 | Jason Dixon (Islwyn A)
Pos 10 | Time: 01:12:28 | Richard Matthews (Aberdare A)
Pos 11 | Time: 01:12:40 | Simon Gill Lliswerry B (Fairwater B)
Pos 12 | Time: 01:13:38 | Elizabeth May (Pontypridd A)
Pos 13 | Time: 01:14:04 | Brian Lovett (San Domenico A)
Pos 14 | Time: 01:14:20 | Ian Ogilvie Brackla (Caldicot A)
Pos 15 | Time: 01:15:18 | Jamie Edwards (Pont-y-pwl A)
Pos 16 | Time: 01:15:25 | Lee Turner (Griffithstown B)
Pos 17 | Time: 01:15:43 | David Waters Islwyn (Brackla B)
Pos 18 | Time: 01:16:25 | Ethan Sayce Parc Bryn Bach A (Pontypridd A)
Pos 19 | Time: 01:18:40 | Ieuan Kingston Fairwater B (Pont-y-pwl B)
Pos 20 | Time: 01:19:09 | Harry Woodward Caldicot (Caerphilly A)
Pos 21 | Time: 01:20:24 | Steve Chadwell Les Croupiers A (Griffithstown A)
Pos 22 | Time: 01:20:59 | Peter Rodger (Caerleon B)
Pos 23 | Time: 01:22:22 | Martin Clayton Pont-y-pwl B (Les Croupiers B)
Pos 24 | Time: 01:22:31 | Martin Blakeborough Monmouth (Fairwater A)
Pos 25 | Time: 01:22:58 | Wayne Randall Ogmore B (Caerleon B)
Pos 26 | Time: 01:26:58 | Joanne Ryan (Rhondda A)
Pos 27 | Time: 01:28:15 | Emily Sams (Caerphilly B)
Pos 28 | Time: 01:28:23 | Aled Williams (Pegasus A)
Total Runners Extracted for Leg 9: 28

--- LEG 10 ---
Pos 01 | Time: 00:42:23 | Sandra Chipper (Lliswerry A)
Pos 02 | Time: 00:42:52 | Kyle Harvey (Fairwater A)
Pos 03 | Time: 00:43:34 | Cherry Fowler Chepstow A (Griffithstown A)
Pos 04 | Time: 00:44:30 | Andrew Barham (Caerphilly A)
Pos 05 | Time: 00:46:38 | James Brown Lliswerry B (Pont-y-pwl B)
Pos 06 | Time: 00:48:50 | Emma Morris (Ogmore A)
Pos 07 | Time: 00:49:53 | Matt Webb (Pont-y-pwl B)
Pos 08 | Time: 00:50:20 | Charlotte Moran Caerleon (Fairwater A)
Pos 09 | Time: 00:50:51 | Neil Beynon Parc Bryn Bach (Aberdare A)
Pos 10 | Time: 00:51:06 | Luke Davis Ogmore B (Islwyn B)
Pos 11 | Time: 00:51:34 | Emma Tracey (Caldicot A)
Pos 12 | Time: 00:52:25 | Lyndsay Poulsom (Pont-y-pwl A)
Pos 13 | Time: 00:53:04 | Julie Gould Islwyn B (San Domenico B)
Pos 14 | Time: 00:53:12 | Tammy Fry (Caerleon B)
Pos 15 | Time: 00:53:43 | Steven Hoare (Pontypridd A)
Pos 16 | Time: 00:54:05 | Lolly Evans (Les Croupiers A)
Pos 17 | Time: 00:54:13 | Mex Gaillard Monmouth A (Pont-y-pwl A)
Pos 18 | Time: 00:54:20 | Aimee Backhouse Chepstow B (Pontypridd B)
Pos 19 | Time: 00:54:22 | Sarah Davies Islwyn (Brackla A)
Pos 20 | Time: 00:55:41 | Mitch Bosse (Caerphilly B)
Pos 21 | Time: 00:56:46 | Elizabeth Stokes (Griffithstown A)
Pos 22 | Time: 00:56:58 | Sheena Egan Brackla A (Griffithstown A)
Pos 23 | Time: 00:57:35 | Sal Bissex Pegasus A (Les Croupiers A)
Pos 24 | Time: 00:58:15 | Leanne Bassett Rhondda (Fairwater A)
Pos 25 | Time: 00:58:47 | Sara Wakefield (Griffithstown B)
Pos 26 | Time: 00:59:23 | Niall Hughes (San Domenico A)
Pos 27 | Time: 01:00:00 | Bridget Garrod (Fairwater B)
Pos 28 | Time: 01:00:01 | Deborah Evans (Aberdare A)
Total Runners Extracted for Leg 10: 28

--- LEG 11 ---
Pos 01 | Time: 00:52:19 | Paul White (Pont-y-pwl A)
Pos 02 | Time: 00:52:49 | Will Ganley (Chepstow A)
Pos 03 | Time: 00:54:13 | Paul Bruton Lliswerry A (Griffithstown A)
Pos 04 | Time: 00:55:58 | Brian Jones (Griffithstown A)
Pos 05 | Time: 00:56:02 | Ross Howells Chepstow B (Pont-y-pwl B)
Pos 06 | Time: 00:57:08 | Mark Teesdale (Ogmore A)
Pos 07 | Time: 00:57:17 | Matt Tooby (Caerleon A)
Pos 08 | Time: 00:58:31 | Matthew Phillips (Caerphilly A)
Pos 09 | Time: 01:00:09 | Ross Owen (Rhondda A)
Pos 10 | Time: 01:00:30 | Lee Mills Islwyn A (Chepstow A)
Pos 11 | Time: 01:00:48 | Kristie O’Connell-James (Pontypridd A)
Pos 12 | Time: 01:00:52 | Brendon Price Aberdare (Fairwater A)
Pos 13 | Time: 01:02:32 | Sian Jones Parc Bryn Bach (San Domenico A)
Pos 14 | Time: 01:03:47 | Barry Burns Monmouth (Caldicot A)
Pos 15 | Time: 01:04:25 | Gavin Perkins (Lliswerry B)
Pos 16 | Time: 01:04:52 | Andrew Smith (Pont-y-pwl B)
Pos 17 | Time: 01:05:14 | Dean Oliver (Caerphilly B)
Pos 18 | Time: 01:05:22 | Mick Tabor (Les Croupiers A)
Pos 19 | Time: 01:06:57 | Alex Lyne (Caldicot A)
Pos 20 | Time: 01:08:01 | Rhys Williams (San Domenico A)
Pos 21 | Time: 01:08:34 | Liz Richards (Caerleon B)
Pos 22 | Time: 01:09:31 | Luke Styles (Griffithstown B)
Pos 23 | Time: 01:11:12 | Em Bissex Pegasus A (Les Croupiers A)
Pos 24 | Time: 01:11:32 | Stuart Fowler (Fairwater B)
Pos 25 | Time: 01:13:12 | Sharon Carrafa Islwyn B (Fairwater B)
Pos 26 | Time: 01:15:00 | Elizabeth Walsh (Fairwater A)
Pos 27 | Time: 01:15:01 | Dave Curran (Brackla A)
Pos 28 | Time: 01:15:02 | Rebecca Newton Ogmore B (Pegasus B)
Total Runners Extracted for Leg 11: 28

--- LEG 12 ---
Pos 01 | Time: 00:43:21 | Clare Patterson (Griffithstown A)
Pos 02 | Time: 00:43:58 | Georgie Parnell (Chepstow A)
Pos 03 | Time: 00:45:43 | Peter Edwards Fairwater A (Griffithstown A)
Pos 04 | Time: 00:46:07 | Adam Grey Pont-y-pwl B (Caerphilly B)
Pos 05 | Time: 00:46:14 | Jade Wakely Caerleon A (Pont-y-pwl A)
Pos 06 | Time: 00:46:23 | Emma Price-Stephens (Pont-y-pwl A)
Pos 07 | Time: 00:47:03 | Bryan Meredith Rhondda (Caerleon A)
Pos 08 | Time: 00:47:09 | Catherine Powell (Pontypridd A)
Pos 09 | Time: 00:47:45 | Naomi Davies (Caerphilly A)
Pos 10 | Time: 00:48:05 | Charlotte Johns (Brackla A)
Pos 11 | Time: 00:48:19 | Victoria Hobbs Lliswerry (Fairwater A)
Pos 12 | Time: 00:50:05 | Cyril Williams Parc Bryn Bach A (Chepstow A)
Pos 13 | Time: 00:50:34 | Melissa Morgan Islwyn (San Domenico A)
Pos 14 | Time: 00:51:26 | Steph Rhodes (Lliswerry B)
Pos 15 | Time: 00:51:59 | Carys Thomas Aberdare A (Lliswerry A)
Pos 16 | Time: 00:52:12 | Julia Bajjada Chepstow B (Pontypridd B)
Pos 17 | Time: 00:52:29 | Lisa Freeman Caldicot A (Pont-y-pwl A)
Pos 18 | Time: 00:53:19 | Lowri Williams (Islwyn B)
Pos 19 | Time: 00:53:27 | Rebecca Foster (Monmouth A)
Pos 20 | Time: 00:54:11 | Emma Loyns Ogmore A (Monmouth A)
Pos 21 | Time: 00:54:22 | Sarah Pryor (Les Croupiers A)
Pos 22 | Time: 00:56:19 | Jonathan Churchill Pegasus A (Les Croupiers A)
Pos 23 | Time: 00:56:48 | Jane Lewis Fairwater B (Griffithstown B)
Pos 24 | Time: 00:57:10 | David Bailyes (Caerphilly B)
Pos 25 | Time: 00:57:17 | Mariona del Mar Adrover Amengual (San Domenico A)
Pos 26 | Time: 00:57:38 | Jo Jenkins Ogmore B (Caerleon B)
Pos 27 | Time: 01:00:00 | Ann Timbrell (Caerleon B)
Pos 28 | Time: 01:00:01 | Allison Hughes (Griffithstown B)
Total Runners Extracted for Leg 12: 28

--- LEG 13 ---
Pos 01 | Time: 00:32:45 | Lee Drew Lliswerry (Fairwater A)
Pos 02 | Time: 00:34:15 | Luke Williams (San Domenico A)
Pos 03 | Time: 00:38:59 | Adrian Murkin (Pont-y-pwl A)
Pos 04 | Time: 00:39:34 | Neil Price (Ogmore A)
Pos 05 | Time: 00:39:52 | Richard Lloyd (Fairwater A)
Pos 06 | Time: 00:39:58 | Lisa Jeffrey (Chepstow B)
Pos 07 | Time: 00:40:17 | Tabitha Collins (Chepstow A)
Pos 08 | Time: 00:40:34 | Emma Maloney (Lliswerry B)
Pos 09 | Time: 00:41:50 | Carly Stone (Griffithstown A)
Pos 10 | Time: 00:42:01 | Ryan Davies (Caerleon A)
Pos 11 | Time: 00:43:23 | Sara Williams (Caerphilly A)
Pos 12 | Time: 00:43:37 | Hollie Harmer (Islwyn A)
Pos 13 | Time: 00:44:08 | Chris Collin (Ogmore B)
Pos 14 | Time: 00:45:06 | Karen Southgate (Pont-y-pwl B)
Pos 15 | Time: 00:45:51 | Claire Bruce (Les Croupiers A)
Pos 16 | Time: 00:46:47 | Anthony Lewis Parc Bryn Bach A (Independent A)
Pos 17 | Time: 00:47:16 | Rachel Waters (Monmouth A)
Pos 18 | Time: 00:47:49 | Lyndsey Reddy (Aberdare A)
Pos 19 | Time: 00:48:01 | Tim Davies (Pontypridd A)
Pos 20 | Time: 00:48:13 | Kaylea Palkowski (Caerphilly B)
Pos 21 | Time: 00:49:00 | Kevin Howells (Caerleon B)
Pos 22 | Time: 00:49:01 | Nick Ramsden (Caldicot A)
Pos 23 | Time: 00:49:02 | Rebecca Davies (Rhondda A)
Pos 24 | Time: 00:49:03 | Nikki Hancox (Griffithstown B)
Pos 25 | Time: 00:49:04 | Nicola Cox (Islwyn B)
Pos 26 | Time: 00:49:05 | Nyree Temby (Fairwater B)
Pos 27 | Time: 00:49:06 | Nigel Hammersley (Pegasus A)
Pos 28 | Time: 00:49:07 | Melanie Hall (Brackla A)
Pos 29 | Time: 11:07:07 | Lliswerry A (Lliswerry A)
Pos 30 | Time: 11:15:31 | Chepstow A (Chepstow A)
Pos 31 | Time: 11:47:08 | Griffithstown A (Griffithstown A)
Pos 32 | Time: 11:59:41 | Caerphilly A (Caerphilly A)
Pos 33 | Time: 12:06:23 | Pont-y-pwl A (Pont-y-pwl A)
Pos 34 | Time: 12:20:27 | Ogmore A (Ogmore A)
Pos 35 | Time: 12:33:40 | Caerleon A (Caerleon A)
Pos 36 | Time: 12:52:32 | Fairwater A (Fairwater A)
Pos 37 | Time: 12:52:40 | Chepstow B (Chepstow B)
Pos 38 | Time: 12:53:00 | Islwyn A (Islwyn A)
Pos 39 | Time: 12:55:08 | Aberdare A (Aberdare A)
Pos 40 | Time: 12:57:55 | Parc Bryn Bach A (Independent A)
Pos 41 | Time: 13:09:29 | San Domenico (San Domenico A)
Pos 42 | Time: 13:19:37 | Lliswerry B (Lliswerry B)
Pos 43 | Time: 13:27:20 | Caldicot A (Caldicot A)
Pos 44 | Time: 13:30:52 | Pont-y-pwl B (Pont-y-pwl B)
Pos 45 | Time: 13:32:15 | Pontypridd A (Pontypridd A)
Pos 46 | Time: 13:47:33 | Islwyn B (Islwyn B)
Pos 47 | Time: 13:49:19 | Brackla A (Brackla A)
Pos 48 | Time: 13:56:52 | Monmouth A (Monmouth A)
Pos 49 | Time: 13:59:12 | Caerphilly B (Caerphilly B)
Pos 50 | Time: 14:08:09 | Les Croupiers (Les Croupiers A)
Pos 51 | Time: 14:12:29 | Griffithstown B (Griffithstown B)
Pos 52 | Time: 14:30:02 | Rhondda A (Rhondda A)
Pos 53 | Time: 14:37:30 | Ogmore B (Ogmore B)
Pos 54 | Time: 14:37:33 | Fairwater B (Fairwater B)
Pos 55 | Time: 14:40:09 | Caerleon B (Caerleon B)
Pos 56 | Time: 14:53:27 | Pegasus A (Pegasus A)
Total Runners Extracted for Leg 13: 56

