LEG 1 : GROSMONT to SKENFRITH.
Distance : 5.1 miles / 8.2 km. Course Record : 00:29:02. Cut Off Time : 00:46:00.

FAIRWATER RUNNERS CWMBRAN

2023 RACK RAID
ABERDARE VALLEY A.A.C
BRACKLA HARRIERS
CAERLEON RUNNING CLUB
CAERPHILLY RUNNERS
CALDICOT RUNNING CLUB
CDF RUNNERS
CHEPSTOW HARRIERS
FAIRWATER RUNNERS CWMBRAN
GRIFFITHS TOWN HARRIERS
ISLWYN RUNNING CLUB
LES CROUPIERS RUNNING CLUB
LLISWERRY RUNNERS
OGMORE PHOENIX RUNNERS
PARC BRYN BACH RUNNING CLUB
PEGASUS RUNNING CLUB
PONTYPRIDD ROADENTS
PONT-Y-PWL & DISTRICT RUNNERS
RHONDDA VALLEY RUNNERS.

SAN DOMENICO RUNNING CLUB
SPIRIT OF MONMOUTH RUNNING CLUB

NOTE :
RUNNERS FINISHING AFTER CUT OFF TIME ARE AWARDED CUT OFF

1ME.*
IRUNNERS FAILING TO FINISH ARE AWARDED CUT OFF TIME PLUS 10
MINUTES.**
INFRINGEMENT OF RULES RESULTS IN CUT OFF TIME PLUS 10
IMINUTES.***

=

oc oN Oo Oo FF WY DN

RESULT : LEG 1.

00:32:39
00:34:18
00:34:54
00:35:32
00:35:56
00:35:57
00:36:14
00:36:27
00:36:40
00:36:43
00:37:15
00:37:56
00:38:42
00:38:54
00:40:02
00:41:25
00:41:29
00:41:38
00:41:51
00:42:06
00:42:23
00:42:52
00:43:31
00:44:21
00:46:00
00:46:01
00:46:02
00:46:03

Harri Like
Colette Abel

Elin Lewis

Alex Wilson

Beth Richardson
Jan Morris
Melissa Morgan
Vanessa Lawson
Claire Law

Emma King
Bethan Meyrick
Bethan Moor
Hollie Jehu
Charlene Henshall
Jane Ogilvie
Trina Sami-Brown
Bretti Paxton
Jane Lewis

Jody Lee Morris
Rhiannon Jenkins
Caroline Bassett
Hannah Withers
Yangi Vundamna
Kay Dixon

Parc Bryn BachA
CDF Runners
Caerphilly Runners
Spirit of Monmouth A
Pont-y-pwl & District
Chepstow A

Islwyn A

Chepstow B

Caldicot

Lliswerry A

Les Croupiers
Ogmore Phoenix A
Aberdare Valley
Caerleon A

Brackla Harriers
Spirit of Monmouth B
Pontypridd

Fairwater Cwmbran A
Rhondda Valley

Parc Bryn Bach B
Pegasus

San Domenico
Caerleon B

Islwyn B

Stephanie lveson-Holmes Ogmore Phoenix B

Vicky Fear
Nyree Temby
Gaynor Watkins

Lliswerry B
Fairwater Cwmbran B
Griffithstown Harriers

lead time
+

00:01:39
00:02:15
00:02:53
00:03:17
00:03:18
00:03:35
00:03:48
00:04:01
00:04:04
00:04:36
00:05:17
00:06:03
00:06:15
00:07:23
00:08:46
00:08:50
00:08:59
00:09:12
00:09:27
00:09:44
00:10:13
00:10:52
00:11:42
00:13:21
00:13:22
00:13:23
00:13:24

18/06/2023 15:03

interval
time

00:01:39
00:00:36
00:00:38
00:00:24
00:00:01
00:00:17
00:00:13
00:00:13
00:00:03
00:00:32
00:00:41
00:00:46
00:00:12
00:01:08
00:01:23
00:00:04
00:00:09
00:00:13
00:00:15
00:00:17
00:00:29
00:00:39
00:00:50
00:01:39
00:00:01
00:00:01
00:00:01

